{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="static/asserts/img/hotel_logo.png" width="50" height="70" alt="logo">
<span class="logoclass">JPEB</span>
</a>
<a href="index.html" class="logo logo-small">
<img src="static/asserts/img/hotel_logo.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/asserts/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/asserts/img/profiles/avatar-11.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/asserts/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/asserts/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="static/asserts/img/profiles/avatar-01.jpg" width="31" alt="Dexter Smith"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="static/asserts/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Dexter Smith</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
</li>
<li class="list-divider"></li>
<li class="submenu">
<a href="#"><i class="fas fa-suitcase"></i> <span> Booking </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a class="active" href="all-booking.html"> All Booking </a></li>
<li><a href="edit-booking.html"> Edit Booking </a></li>
<li><a href="add-booking.html"> Add Booking </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-customer.html"> All customers </a></li>
<li><a href="edit-customer.html"> Edit Customer </a></li>
<li><a href="add-customer.html"> Add Customer </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-rooms.html">All Rooms </a></li>
<li><a href="edit-room.html"> Edit Rooms </a></li>
<li><a href="add-room.html"> Add Rooms </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-staff.html">All Staff </a></li>
<li><a href="edit-staff.html"> Edit Staff </a></li>
<li><a href="add-staff.html"> Add Staff </a></li>
</ul>
</li>
<li>
<a href="pricing.html"><i class="far fa-money-bill-alt"></i> <span>Pricing</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="compose.html">Compose Mail </a></li>
<li><a href="inbox.html"> Inbox </a></li>
<li><a href="mail-veiw.html"> Mail Veiw </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="employees.html">Employees List </a></li>
<li><a href="leaves.html">Leaves </a></li>
<li><a href="holidays.html">Holidays </a></li>
<li><a href="attendance.html">Attendance </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="far fa-money-bill-alt"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="invoices.html">Invoices </a></li>
<li><a href="payments.html">Payments </a></li>
<li><a href="expenses.html">Expenses </a></li>
<li><a href="taxes.html">Taxes </a></li>
<li><a href="provident-fund.html">Provident Fund </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="salary.html">Employee Salary </a></li>
<li><a href="salary-veiw.html">Payslip </a></li>
</ul>
</li>
<li>
<a href="calendar.html"><i class="fas fa-calendar-alt"></i> <span>Calendar</span></a>
</li>

<li>
<a href="assets.html"><i class="fas fa-cube"></i> <span>Assests</span></a>
</li>
<li>
<a href="activities.html"><i class="far fa-bell"></i> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="expense-reports.html">Expense Report </a></li>
<li><a href="invoice-reports.html">Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>
</li>
<li class="list-divider"></li>
<li class="menu-title mt-3">

</li>


<li class="submenu">
    <a href="#"><i class="fas fa-chart-area"></i> <span> Analysis </span> <span class="menu-arrow"></span></a>
    <ul class="submenu_class" style="display: none;">
        <li><a href="chart-flot.html">Flot Charts</a></li>
    </ul>
</li>



<li class="list-divider"></li>
<li class="menu-title mt-3">

</li>
<li class="submenu">
    <a href="#"><i class="fas fa-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
    <ul class="submenu_class" style="display: none;">
        <li><a href="change-password.html">Change Password </a></li>
        <li><a href="profile.html">Profile </a></li>
        <li><a href="gallery.html">Gallery </a></li>
    </ul>
</li>

</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">
<div class="mt-5">
<h4 class="card-title float-left mt-2">Appointments</h4>
<a href="add-booking.html" class="btn btn-primary float-right veiwbutton ">Add
Booking</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card card-table">

<div class="card-body booking_card">
<div class="table-responsive">
<table class="datatable table table-stripped table table-hover table-center mb-0">
<thead>
<tr>
<th>Booking ID</th>
<th>Name</th>
<th>Room Type</th>
<th>Total Numbers</th>
<th>Date</th>
<th>Time</th>
<th>Arrival Date</th>
<th>Depature Date</th>
<th>Email ID</th>
<th>Ph.Number</th>
<th>Status</th>
<th class="text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>BKG-0001</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-03.jpg" alt="User Image"></a>
<a href="profile.html">Tommy Bernal <span>#0001</span></a>
</h2>
</td>
<td>Double</td>
<td>10</td>
<td>21-03-2020</td>
<td>11.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e4fffdfde9f2f5e2fef1fcd0f5e8f1fde0fcf5bef3fffd">[email&#160;protected]</a></td>
<td>631-254-6480</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Active
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
 </td>
</tr>
<tr>
<td>BKG-0002</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-04.jpg" alt="User Image"></a>
<a href="profile.html">Richard Brobst <span>#0002</span></a>
</h2>
</td>
<td>Single</td>
<td>8</td>
<td>21-03-2020</td>
<td>09.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5b7aca6ada4b7a1a7b7aaa7b6b185a0bda4a8b5a9a0eba6aaa8">[email&#160;protected]</a></td>
<td>830-468-1042</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Inactive
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>BKG-0003</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-05.jpg" alt="User Image"></a>
<a href="profile.html">Ellen Thill <span>#0003</span></a>
</h2>
</td>
<td>Double</td>
<td>10</td>
<td>21-03-2020</td>
<td>08.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8beee7e7eee5ffe3e2e7e7cbeef3eae6fbe7eea5e8e4e6">[email&#160;protected]</a></td>
<td>508-335-5531</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Active
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>BKG-0004</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-06.jpg" alt="User Image"></a>
<a href="profile.html">Corina Kelsey <span>#0004</span></a>
</h2>
</td>
<td>Single</td>
<td>15</td>
<td>21-03-2020</td>
<td>12.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abc8c4d9c2c5cac0cec7d8ced2ebced3cac6dbc7ce85c8c4c6">[email&#160;protected]</a></td>
<td>262-260-1170</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Active
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>BKG-0005</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-07.jpg" alt="User Image"></a>
<a href="profile.html">Carolyn Lane <span>#0005</span></a>
</h2>
</td>
<td>Double</td>
<td>12</td>
<td>21-03-2020</td>
<td>06.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="513230233e3d283f3d303f34113429303c213d347f323e3c">[email&#160;protected]</a></td>
<td>570-458-0070</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Active
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>BKG-0006</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="static/asserts/img/profiles/avatar-08.jpg" alt="User Image"></a>
<a href="profile.html">David Alvarez <span>#0006</span></a>
</h2>
</td>
<td>Single</td>
<td>7</td>
<td>21-03-2020</td>
<td>10.00 AM</td>
<td>22-03-2020</td>
<td>23-03-2020</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e0a0f18070a0f02180f1c0b142e0b160f031e020b400d0103">[email&#160;protected]</a></td>
<td>212-414-9510</td>
<td>
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light mr-2">
Inactive
</a>
</div>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v ellipse_color"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="edit-booking.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i class="fas fa-trash-alt m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="delete_asset" class="modal fade delete-modal" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body text-center">
<img src="static/asserts/img/sent.png" alt="" width="50" height="46">
<h3 class="delete_class">Are you sure want to delete this Asset?</h3>
<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
<button type="submit" class="btn btn-danger">Delete</button>
</div>
</div>
</div>
</div>
</div>
</div>

</div>



{% endblock content %}









 
